<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width">
    <title>Document</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <section class="first">
        <!-- <div class="background"><img src="img/school.jpg" alt=""></div> -->
        <div class="sideNav">
                <a href="#" class="close" onclick="closeNav()">&#10006;</a>
                <a href="#">School</a>
                <a href="#">Parents</a>
                <a href="#">Pricing</a>
                <a href="#">Login</a>
                <button>Sign Up</button>
            
        </div>
        <navbar>
            <div><span class="hm" onclick="openNav()">&#9776;</span></div>
            <ul>
                <li><a href="#">School</a></li>
                <li><a href="#">Parents</a></li>
                <li><a href="#">Pricing</a></li>
                <li>|</li>
                <li><a href="#">Login</a></li>
                <li><button>Sign Up</button></li>
            </ul>
        </navbar>
        <div class="video"><iframe width="100%" height="315" src="https://www.youtube.com/embed/4mrE5zgEvt4" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </div>
    </section>
    <section class="second">
        <h1>Our Schools Love Us</h1>
        <div class="slider">
        <div class="card">
            <img src="img/card_logo.png" alt="">
            <q>Lorem Ipsum Is simply dummy text of
                the printing and typesetting.
                Lorem Ipsum has been the Industry</q>
            <pre>Brian Sulivan
Systems and Network Manager
Aspire Public School</pre>
            <hr>
        </div>
        <div class="card">
            <img src="img/card_logo.png" alt="">
            <q>Lorem Ipsum Is simply dummy text of
                the printing and typesetting.
                Lorem Ipsum has been the Industry</q>
            <pre>Brian Sulivan
Systems and Network Manager
Aspire Public School</pre>
            <hr>
        </div>
        <div class="card">
            <img src="img/card_logo.png" alt="">
            <q>Lorem Ipsum Is simply dummy text of
                the printing and typesetting.
                Lorem Ipsum has been the Industry</q>
            <pre>Brian Sulivan
Systems and Network Manager
Aspire Public School</pre>
            <hr>
        </div>
    </section>
    <section class="third">
        <h1>Why Securely ?</h1>
        <div class="content">
        <div class="subContent">
            <img class="image1" src="img/image1.png" alt="">
        <heading>Monitoring / Visibility</heading>
        <p class="description">
            The Internet is overwhelming enough for adults, so imagine how it must be for kids.
            It’s so easy to wander down a rabbit hole, only to end up at a site that leaves
            abad taste. Securly, a cloud-based filter deployed in minutes, helps schools create
            a more age-appropriate Internet by categorizing over a million unsafe sites.
        </p>
       
        </div>
        <div class="slider-2">
        <div class="card-2">
            <div></div>
            <content>
            <B>FILTER</B>
            <p>Lorem ipsum dolor sit amet,
                consectetuer adipiscing elit,
                sed diam nonummy nibh</p>
            <button>Sign Up</button>
            <footer>Learn More</footer>
            </content>
        </div>
        <div class="card-2">
            <div></div>
            <content>
            <B>FILTER</B>
            <p>Lorem ipsum dolor sit amet,
                consectetuer adipiscing elit,
                sed diam nonummy nibh</p>
            <button>Sign Up</button>
            <footer>Learn More</footer>
            </content>
        </div>
        <div class="card-2">
            <div></div>
            <content>
            <B>FILTER</B>
            <p>Lorem ipsum dolor sit amet,
                consectetuer adipiscing elit,
                sed diam nonummy nibh</p>
            <button>Sign Up</button>
            <footer>Learn More</footer>
            </content>
        </div>
        <div class="card-2">
            <div></div>
            <content>
            <B>FILTER</B>
            <p>Lorem ipsum dolor sit amet,
                consectetuer adipiscing elit,
                sed diam nonummy nibh</p>
            <button>Sign Up</button>
            <footer>Learn More</footer>
            </content>
        </div>
        </div>
    </section>
    <section class="fourth">
        <h1>Why Securely?</h1>
        <div class="content">
        <div class="subContent">
        <img class="image2" src="img/image2.png" alt="">
        <heading>Bully Detection & Self Harm</heading>
        <p class="description">The Internet is overwhelming enough for adults, so imagine how it must be for kids.
            It’s so easy to wander down a rabbit hole, only to end up at a site that leaves
            abad taste. Securly, a cloud-based filter deployed in minutes, helps schools create
            a more age-appropriate Internet by categorizing over a million unsafe sites.
        </p>
        </div>
        </div>
        <div class="slider-2">
        <div class="card-2">
            <div></div>
            <content>
            <B>CLASSROOM</B>
            <p>Lorem ipsum dolor sit amet,
                consectetuer adipiscing elit,
                sed diam nonummy nibh</p>
            <button>Sign Up</button>
            <footer>Learn More</footer>
            </content>
        </div>
        <div class="card-2">
            <div></div>
            <content>
            <B>CLASSROOM</B>
            <p>Lorem ipsum dolor sit amet,
                consectetuer adipiscing elit,
                sed diam nonummy nibh</p>
            <button>Sign Up</button>
            <footer>Learn More</footer>
            </content>
        </div>
        </div>
    </section>
    <section class="fifth">
        <h1>Why Securely ?</h1>
        
        <div class="content">
        <div class="subContent">
        <img src="img/image3.png" alt="" class="image3">
        <heading>At Home Settings</heading>
        <p class="description">The Internet is overwhelming enough for adults, so imagine how it must be for kids.
            It’s so easy to wander down a rabbit hole, only to end up at a site that leaves
            abad taste. Securly, a cloud-based filter deployed in minutes, helps schools create
            a more age-appropriate Internet by categorizing over a million unsafe sites.
        </p>
        </div>
        </div>
        <div class="slider-2">
        <div class="card-2">
            <div></div>
            <content>
            <B>PLUG N’ PLAY
                HUB</B>
            <p>Lorem ipsum dolor sit amet,
                consectetuer adipiscing elit,
                sed diam nonummy nibh</p>
            <button>Sign Up</button>
            <footer>Learn More</footer>
            </content>
        </div>
        <div class="card-2">
            <div></div>
            <content>
            <B>PLUG N’ PLAY
                HUB</B>
            <p>Lorem ipsum dolor sit amet,
                consectetuer adipiscing elit,
                sed diam nonummy nibh</p>
            <button>Sign Up</button>
            <footer>Learn More</footer>
            </content>
        </div>
        </div>
    </section>
    <section class="sixth">
        <h1>Featured Partners</h1>
        <section class="logo">
        <img src="img/logo_1.png" alt="">
        <img src="img/logo_2.png" alt="">
        <img src="img/logo_3.png" alt="">
        <img src="img/logo_4.png" alt="">
        <img src="img/logo_5.png" alt="">
        </section>
    </section>
    <section class="seventh">
        <nav>
            <ul>
                <li><a href="#">Support</a></li>
                <li><a href="#">Contact</a></li>
                <li><a href="#">Media</a></li>
                <li><a href="#">Blog</a></li>
                <li><a href="#">Careers</a></li>
                <li><a href="#">Terms</a></li>
                <li><a href="#">Privacy</a></li>
            </ul>
        </nav>
        <hr>
        <section class="social">
            <img src="img/social_1.png" alt="">
            <img src="img/social_2.png" alt="">
            <img src="img/social_3.png" alt="">
            <img src="img/social_4.png" alt="">
        </section>
        <footer>© Copyright Secury Inc, 2016
            ‘San Jose, CA</footer>
    </section>
<script>
    function openNav() {
        document.querySelector('.sideNav').style.display="block"
    document.querySelector('.sideNav').style.opacity="1";
}

function closeNav() {
    document.querySelector('.sideNav').style.display="none"
    document.querySelector('.sideNav').style.opacity="0";
}
</script>
</body>
</html>
